name: "default_buycount"
hdfs_path: "hdfs://ns1/user/ads/warehouse/susheng1/"

partial {
    name: "train_data"
    table: "order_table"
    columns: "buy_count,user_type,gender"
    type: "s,s,s"
    convert: "100000"
}
transform {
    type: "SIMPLE_INDEX"
    columns: "user_type,gender"
}
format {
    name: "process_order_table"
    pattern: "libsvm"
}
